<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Git</title>
</head>
<body>
    <h1>Título 2 modificado</h1>
    <form action="#">
        <input type="number" name="firstname">
        <input type="text" name="lastname">
        <input type="text" name="age">
        <img src="imagen.jpg" alt="Imagen">
        <input type="text" name="birthday">
        <input type="button" value="Enviar">
    </form>
</body>
</html>